<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DataController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="550.0" prefWidth="625.0">
         <left>
            <ListView fx:id="FileNameListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#showSaveWindow" text="Save Current Data" />
                  <Button layoutX="273.0" layoutY="10.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#loadClicked" text="Load Data" />
                  <Button layoutX="328.0" layoutY="20.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#deleteClicked" text="Remove Data" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <TextArea fx:id="FileEntries" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</GridPane>
